openapi: 3.0.0
info:
  title: "Documents"
  description: ""
  version: "latest"
servers:
- url: "https://ven02076.service-now.com/"
  description: Development
- url: "https://uhtestsoprasteria.service-now.com/"
  description: Test
paths:
  /api/x_steas_uh_templat/documents/approvalHistory/{registrationId}:
    get:
      description: "Get approval history for a registraion"
      parameters:
      - name: "registrationId"
        in: "path"
        required: true
        schema: 
          type: string
      responses:
        "200":
          description: 'ok'
          content:
            application/json:
              schema:
                $ref: '#components/schemas/approvalHistorySuccess'
            application/xml:
              schema:
                $ref: '#components/schemas/approvalHistorySuccess'
            text/xml:
              schema:
                $ref: '#components/schemas/approvalHistorySuccess'
    post:
      description: "Set or update approval history on a registraion"
      parameters:
      - name: "registrationId"
        in: "path"
        required: true
        schema: 
          type: string
      requestBody:
        content:
          text/plain: 
            schema:
              type: string
      responses:
        "200":
          description: "ok"
          content:
            application/json: {}
            application/xml: {}
            text/xml: {}
        "400":
          description: "Invalid registrationId"
          content:
            application/json:
              schema: 
                $ref: '#components/schemas/genericError'
            application/xml:
              schema: 
                $ref: '#components/schemas/genericError'
            text/xml:
              schema: 
                $ref: '#components/schemas/genericError'
        "500":
          $ref: '#components/responses/generic500Error'
  /api/x_steas_uh_templat/documents/approve_delegated_authority:
    post: 
      description: "Approves document registration if delegated authority is available"
      parameters: []
      requestBody:
        description: "Request needs to include a reference to the registration"
        content:
          application/json: 
            schema:
              $ref: "#components/schemas/approveDelegatedAuthorityInput"
          application/xml: 
            schema:
              $ref: "#components/schemas/approveDelegatedAuthorityInputXML"
          text/xml: 
            schema:
              $ref: "#components/schemas/approveDelegatedAuthorityInputXML"
      responses:
        "200":
          description: "OK. Success should be true"
          content:
            application/json: 
              schema:
                $ref: "#components/schemas/approveDelegatedAuthorityOutput"
            application/xml: 
              schema:
                $ref: "#components/schemas/approveDelegatedAuthorityOutput"
            text/xml: 
              schema:
                $ref: "#components/schemas/approveDelegatedAuthorityOutput"
        "400":
          description: "Client Error. Success should be false"
          content:
            application/json: 
              schema:
                $ref: "#components/schemas/approveDelegatedAuthorityOutput"
            application/xml: 
              schema:
                $ref: "#components/schemas/approveDelegatedAuthorityOutput"
            text/xml: 
              schema:
                $ref: "#components/schemas/approveDelegatedAuthorityOutput"
        "500":
          description: "Sever Error. Success should be false"
          content:
            application/json: 
              schema:
                $ref: "#components/schemas/approveDelegatedAuthorityOutput"
            application/xml: 
              schema:
                $ref: "#components/schemas/approveDelegatedAuthorityOutput"
            text/xml: 
              schema:
                $ref: "#components/schemas/approveDelegatedAuthorityOutput"
  /api/x_steas_uh_templat/documents/cancel_approval/{registrationId}:
    post:
      description: "Cancel an registration that is set for approval"
      parameters:
      - name: "registrationId"
        in: "path"
        required: true
        schema: 
          type: string
      requestBody:
        content:
          application/json: {}
          application/xml: {}
          text/xml: {}
      responses:
        "200":
          description: "ok"
          content:
            application/json: 
              schema: 
                type: object
                properties:
                  result:
                    type: object
                    properties:
                      registration: 
                        type: string
            application/xml:
              schema: 
                xml: 
                  name: "response"
                type: object
                properties:
                  result:
                    type: object
                    properties:
                      registration: 
                        type: string
            text/xml:
              schema: 
                xml: 
                  name: "response"
                type: object
                properties:
                  result:
                    type: object
                    properties:
                      registration: 
                        type: string
  /api/x_steas_uh_templat/documents/check_in/{sysId}:
    post:
      description: "Check in"
      parameters:
      - name: "sysId"
        in: "path"
        required: true
        schema: 
          type: string
        description: "Sys ID of the document to check in"          
      requestBody:
        content:
          application/json: {}
          application/xml: {}
          text/xml: {}
      responses:
        "200":
          description: "ok"
          content:
            application/json: {}
            application/xml: {}
            text/xml: {}
        "500":
          $ref: '#components/responses/generic500Error'
  /api/x_steas_uh_templat/documents/close_registration/{registrationId}:
    put:
      description: ""
      parameters:
      - name: "registrationId"
        in: "path"
        required: true
        schema: 
          type: string
        description: "The Sys ID of the registration to close"
      requestBody:
        content:
          application/json: {}
          application/xml: {}
          text/xml: {}
      responses:
        "200":
          description: "ok"
          content:
            application/json: 
              schema:
                $ref: "#components/schemas/closeRegistrationOutput"
            application/xml: 
              schema:
                $ref: "#components/schemas/closeRegistrationOutput"
            text/xml: 
              schema:
                $ref: "#components/schemas/closeRegistrationOutput"
        "400":
          description: "Client error"
          content:
            application/json: 
              schema: 
                $ref: "#components/schemas/genericError"
            application/xml: 
              schema: 
                $ref: "#components/schemas/genericError"
            text/xml:               
              schema: 
                $ref: "#components/schemas/genericError"
        "500":
          $ref: '#components/responses/generic500Error'
  /api/x_steas_uh_templat/documents/createApprovals/{registrationId}:
    post:
      description: "Send a registraion for approval"
      parameters:
      - name: "registrationId"
        in: "path"
        required: true
        schema: 
          type: string
        description: "The Sys ID of the registration"
      requestBody:
        content:
          application/json: 
            schema:
              $ref: "#components/schemas/createApprovalInput"
          application/xml: 
            schema:
              $ref: "#components/schemas/createApprovalInputXML"
          text/xml: 
            schema:
              $ref: "#components/schemas/createApprovalInputXML"
      responses:
        "200":
          description: "ok"
          content:
            application/json: 
              schema:
                $ref: "#components/schemas/createApprovalSuccess"
            application/xml: 
              schema:
                $ref: "#components/schemas/createApprovalSuccess"
            text/xml: 
              schema:
                $ref: "#components/schemas/createApprovalSuccess"
        "500":
          $ref: "#components/responses/generic500Error"
  /api/x_steas_uh_templat/documents/delegated_authority/{case_id}:
    get:
      description: "Check if a case has delegated authroity or not"
      parameters:
      - name: "case_id"
        in: "path"
        required: true
        schema: 
          type: string
        description: "The Sys ID of the case"
      responses:
        "200":
          description: "ok"
          content:
            application/json: 
              schema:
                $ref: "#components/schemas/delegatedAuthoritySuccess"
            application/xml: 
              schema:
                $ref: "#components/schemas/delegatedAuthoritySuccess"
            text/xml: 
              schema:
                $ref: "#components/schemas/delegatedAuthoritySuccess"
  /api/x_steas_uh_templat/documents/element/{element}?table={table}:
    get:
      description: "Gets metadata for an element"
      parameters:
      - name: "element"
        in: "path"
        required: true
        schema: 
          type: string
        description: "comma seperated list of elements"
      - in: query
        name: table
        schema:
          type: string
        required: false
        description: "name of the table. Default is x_steas_uh_doc_document"
      responses:
        "200":
          description: "ok"
          content:
            application/json: 
              schema:
                type: object
                properties:
                  result:
                    type: array
                    items: 
                      $ref: "#components/schemas/elementMetadata"
            application/xml: 
              schema:
                type: object
                xml: 
                  name: "response"
                properties:
                  result:
                    type: array
                    items: 
                      $ref: "#components/schemas/elementMetadata"
            text/xml: 
              schema:
                type: object
                xml: 
                  name: "response"
                properties:
                  result:
                    type: array
                    items: 
                      $ref: "#components/schemas/elementMetadata"
  /api/x_steas_uh_templat/documents/fields:
    get:
      description: "Gets all fields on the x_steas_uh_doc_document table"
      parameters: []
      responses:
        "200":
          description: "ok"
          content:
            application/json: 
              schema:
                type: object
                properties:
                  result:
                    type: array
                    items: 
                      $ref: "#components/schemas/fieldObject"
            application/xml: 
              schema:
                type: object
                xml:
                  name: "response"
                properties:
                  result:
                    type: array
                    items: 
                      $ref: "#components/schemas/fieldObject"
            text/xml: 
              schema:
                type: object
                xml:
                  name: "response"
                properties:
                  result:
                    type: array
                    items: 
                      $ref: "#components/schemas/fieldObject"
  /api/x_steas_uh_templat/documents/getPDFToken:
    get:
      description: "Gets the Licence key for PSPDFKit"
      parameters: []
      responses:
        "200":
          description: "ok"
          content:
            application/json: 
              schema: 
                type: object
                properties:
                  result: 
                    type: object
                    properties:
                      license_key:
                        type: string
            application/xml: 
              schema: 
                type: object
                xml: 
                  name: "response"
                properties:
                  result: 
                    type: object
                    properties:
                      license_key:
                        type: string
            text/xml: 
              schema: 
                type: object
                xml: 
                  name: "response"
                properties:
                  result: 
                    type: object
                    properties:
                      license_key:
                        type: string
  /api/x_steas_uh_templat/documents/get_approvers/{case_id}:
    get:
      description: "Get users who can approve registrations on a case"
      parameters:
      - name: "case_id"
        in: "path"
        required: true
        schema: 
          type: string
        description: "Sys ID of case"
      responses:
        "200":
          description: "Response object contains expanded and narrow approvers"
          content:
            application/json: 
              schema: 
                $ref: "#components/schemas/getApproversSuccess"
            application/xml: 
              schema: 
                $ref: "#components/schemas/getApproversSuccess"
            text/xml: 
              schema: 
                $ref: "#components/schemas/getApproversSuccess"
  /api/x_steas_uh_templat/documents/logs:
    post:
      description: "Logs a string to ServiceNow"
      parameters: []
      requestBody:
        content:
          application/json: 
            schema:
              type: string
              example: "Hello world"
      responses:
        "200":
          description: "ok"
          content:
            application/json: {}
            application/xml: {}
            text/xml: {}
  /api/x_steas_uh_templat/documents/preferences/{name}:
    post: # TODO The method makes no sense. The description claims that it gets the value, but it can also post? Not REST-ful at all.
      description: "Get document preferences"
      parameters:
      - name: "name"
        in: "path"
        required: true
        schema: 
          type: string
        description: "The name of the user preference"
      requestBody:
        description: "Value of the body is the value of the user preference"
        content:
          application/json: 
            schema: 
              type: string
              example: '[{"name":"state","label":"State","sorting":"asc","id":"state"},{"name":"type","label":"Type","sorting":false,"id":"type"}]'
      responses:
        "200":
          description: "ok"
          content:
            application/json: 
              schema:
                type: object
                properties:
                  result:
                    type: array
                    items: 
                      $ref: "#/components/schemas/userPreference"
            application/xml: 
              schema:
                type: object
                properties:
                  result:
                    type: array
                    items: 
                      $ref: "#/components/schemas/userPreference"
            text/xml: 
              schema:
                type: object
                properties:
                  result:
                    type: array
                    items: 
                      $ref: "#/components/schemas/userPreference"
  /api/x_steas_uh_templat/documents/redaction/{case_id}:
    get:
      description: "Get redaction rules given a case"
      parameters:
      - name: "case_id"
        in: "path"
        required: true
        schema: 
          type: string
        description: "Sys ID of the Case"
      responses:
        "200":
          description: "ok"
          content:
            application/json: 
              schema:
                type: object
                properties:
                  result:
                    type: array
                    items:
                      $ref: "#components/schemas/redactionRule"
            application/xml: 
              schema:
                xml:
                  name: "response"
                type: object
                properties:
                  result:
                    type: array
                    items:
                      $ref: "#components/schemas/redactionRule"
            text/xml: 
              schema:
                xml:
                  name: "response"
                type: object
                properties:
                  result:
                    type: array
                    items:
                      $ref: "#components/schemas/redactionRule"
  /api/x_steas_uh_templat/documents/myAccess/{case_id}:
    get:
      description: "Check my access to the case"
      parameters:
      - name: "case_id"
        in: "path"
        required: true
        schema: {}
        description: "Sys ID of the Case"
      responses:
        "200":
          description: "ok"
          content:
            application/json: 
              schema:
                $ref: "#components/schemas/myAccess"
            application/xml: 
              schema:
                $ref: "#components/schemas/myAccess"
            text/xml: 
              schema:
                $ref: "#components/schemas/myAccess"
  /api/x_steas_uh_templat/documents/run_approval/{registrationId}:
    post:
      description: "Send a registration for approval"
      parameters:
      - name: "registrationId"
        in: "path"
        required: true
        schema: 
          type: string
        description: "Sys ID of the registration"
      requestBody:
        description: "Body contains information about who should approve the registration, and what rule to use when approving it."
        content:
          application/json: 
            schema:
              $ref: "#components/schemas/runApprovalInputObject"
          application/xml: 
            schema: 
              xml:
                name: "request"
              type: object
              properties:
                entry:
                  $ref: "#components/schemas/runApprovalInputObject"
          text/xml: 
            schema: 
              xml:
                name: "request"
              type: object
              properties:
                entry:
                  $ref: "#components/schemas/runApprovalInputObject"
      responses:
        "200": # TODO: There should be an error if invalid input is submitted. There should also be a link to check progress, or if anything happened 
          description: "Receipt. Does not indicate if approvals were sucessfully created or not"
          content:
            application/json: 
              schema:
                $ref: "#components/schemas/runApprovalSuccess"
            application/xml: {}
            text/xml: {}
  /api/x_steas_uh_templat/documents/run_template/{documentId}:
    post:
      description: "Creates Word document from a template, and uploads it to SharePoint"
      parameters:
      - name: "documentId"
        in: "path"
        required: true
        schema: {}
        description: "Sys ID of the document wich has a reference to the template"
      requestBody:
        content:
          '*/*': {}
      responses:
        "200":
          description: "Request was received. Does not idicate wether the Word document was created or not."
          content:
            application/json: 
              schema:
                $ref: "#components/schemas/fileResponseObject"
            application/xml: 
              schema:
                $ref: "#components/schemas/fileResponseObject"
            text/xml: 
              schema:
                $ref: "#components/schemas/fileResponseObject"
  /api/x_steas_uh_templat/documents/send_follow_up:
    post:
      description: "Creates a Follow-up task"
      parameters: []
      requestBody:
        content:
          application/json: 
            schema:
              $ref: "#/components/schemas/sendFollowUpInputObejct"
          application/xml: 
            schema:
              type: object
              xml:
                name: "request"
              properties:
                entry:
                  $ref: "#/components/schemas/sendFollowUpInputObejct"
          text/xml: {}
      responses:
        "200":
          description: "Does not neccessaraly mean that Follow up tasks were created successfully"
          content:
            application/json: {}
            application/xml: {}
            text/xml: {}
        "400":
          description: "Invalid input"
          content:
            application/json:
              schema:
                $ref: "#components/schemas/genericError"
            application/xml:
              schema:
                $ref: "#components/schemas/genericError"
            text/xml:
              schema:
                $ref: "#components/schemas/genericError"

  /api/x_steas_uh_templat/documents/standard_text/{case_id}:
    get:
      description: "Fetch available standard texts"
      parameters:
      - name: "case_id"
        in: "path"
        required: true
        schema: 
          type: string
        description: "Sys ID of the case"
      responses:
        "200":
          description: "ok"
          content:
            application/json: 
              schema:
                type: object
                properties:
                  result:
                    type: array
                    items: 
                      $ref: "#components/schemas/standardTextObject"
            application/xml: 
              schema:
                type: object
                xml:
                  name: "response"
                properties:
                  result:
                    type: array
                    items: 
                      $ref: "#components/schemas/standardTextObject"
            text/xml: 
              schema:
                type: object
                xml:
                  name: "response"
                properties:
                  result:
                    type: array
                    items: 
                      $ref: "#components/schemas/standardTextObject"
  /api/x_steas_uh_templat/documents/update/{name}:
    post:
      description: "Update user preferences"
      parameters:
      - name: "name"
        in: "path"
        required: true
        schema: 
          type: string
        description: "Name of the user preference"
      requestBody:
        description: "Value of body is the new or updated preference"
        content:
          application/json: 
            schema:
              type: string
              example: '[{"name":"state","label":"State","sorting":"asc","id":"state"},{"name":"type","label":"Type","sorting":false,"id":"type"}]'
      responses:
        "200":
          description: "ok"
          content:
            application/json: 
              schema:
                type: object
                properties:
                  result:
                    type: array
                    items: 
                      $ref: "#/components/schemas/userPreference"
            application/xml: 
              schema:
                type: object
                xml:
                  name: "response"
                properties:
                  result:
                    type: array
                    items:
                      $ref: "#/components/schemas/userPreference"
            text/xml: 
              schema:
                type: object
                xml:
                  name: "response"
                properties:
                  result:
                    type: array
                    items:
                      $ref: "#/components/schemas/userPreference"
  /api/x_steas_uh_templat/documents/upload_attachment/{documentId}:
    post:
      description: "Upload a file to Document. The file goes in the request body as binary"
      parameters:
      - name: "documentId"
        in: "path"
        required: true
        schema: 
          type: string
        description: "Sys ID of the document"
      requestBody:
        content:
          '*/*': 
            schema:
              type: string
              format: binary
      responses:
        "200":
          description: "ok"
          content:
            application/json: 
              schema: 
                $ref: "#components/schemas/fileResponseObject"
            application/xml: 
              schema: 
                $ref: "#components/schemas/fileResponseObject"
            text/xml: 
              schema: 
                $ref: "#components/schemas/fileResponseObject"
  /api/x_steas_uh_templat/documents/{case_id}:
    get:
      description: "Fetch available templates"
      parameters:
      - name: "case_id"
        in: "path"
        required: true
        schema: 
          type: string
        description: "Sys ID of the case"
      responses:
        "200":
          description: "ok"
          content:
            application/json: 
              schema:
                $ref: "#components/schemas/templateObject"
            application/xml: 
              schema:
                $ref: "#components/schemas/templateObject"
            text/xml: 
              schema: 
                $ref: "#components/schemas/templateObject"
components:
  schemas:
    genericError:
      xml: 
        name: "resonse"
      type: object
      properties:
        error:
          type: object
          properties:
            message: 
              type: string
            detail:
              type: string
        status:
          type: string
          example: 'failure'
    approval: 
      type: object
      properties:
        sys_id: 
          type: string
        id: 
          type: string
        label: 
          type: string
        sublabel:
          type: string
        avatarProps: 
          type: object
          properties:
            userName: 
              type: string
            imageSrc:
              type: string
              format: uri
        first_name:
          type: string
        last_name:
          type: string
        state:
          type: string
        sys_created_on: 
          type: string
          format: sn-date-time
        comments: 
          type: string
    approvalHistorySuccess:
      xml:
        name: "response"
      description: ok
      type: object
      properties:
        result:
          type: object
          properties: 
            approvals:
              type: array
              items:
                $ref: '#components/schemas/approval'
            approval_history:
              type: string
    closeRegistrationOutput: 
      type: object
      xml:
        name: "response"
      properties:
        result: 
          type: object
          properties:
            active:
              type: number
              format: integer
              example: 0
            closed_at:
              type: string
              format: sn-date-time
              example: "2022-12-27 20:46:13"
            closed_by: 
              type: string
              example: "a12caee51b2d5550f7572136ec4bcb09"
            number:
              type: string 
              example: "REG0000007119"
            sys_id:
              type: string
              example: "a12caee51b2d5550f7572136ec4bcb09"
            state:
              type: number
              format: integer
              example: 3
    approvalRules:
      type: string
      example: "AnyU"
      enum:
        - AnyU
        - Seq
        - AllU
      description: >
        Sort order:
          * `AnyU` - Anyone
          * `Seq` - Sequentiual
          * `AllU` - Parallel
    createApprovalInput:
      type: object
      properties:
        users:
          type: array
          items:
            type: string
        rule:
          $ref: "#components/schemas/approvalRules"
    createApprovalInputXML:
      xml:
        name: request
      type: object 
      properties:
        entry:
          $ref: "#components/schemas/createApprovalInput"
    createApprovalSuccess:
      xml:
        name: "response"
      type: object
      properties:
        result:
          type: object
          properties:
            executionId: 
              type: string
    delegatedAuthoritySuccess:
      xml:
        name: "response"
      type: object
      properties:
        result:
          type: object
          properties:
            authority:
              type: boolean
    myAccess:
      xml:
        name: "response"
      type: object
      properties:
        result:
          type: object
          properties:
            access:
              type: boolean
    elementMetadata:
      type: object
      properties:
        sys_id:
          type: string
        internal_type:
          type: 'string'
          enum: [approval_rules,audio,auto_increment,auto_number,boolean,bootstrap_color,breakdown_element,calendar_date_time,catalog_preview,char,choice,collection,color,color_display,composite_field,composite_name,compressed,conditions,condition_string,counter,css,currency,currency2,data_array,data_object,data_structure,date,datetime,days_of_week,day_of_week,decimal,documentation_field,document_id,domain_id,domain_path,due_date,email,email_script,expression,external_names,field_list,field_name,file_attachment,float,formula,glide_action_list,glide_date,glide_date_time,glide_duration,glide_encrypted]
        column_label:
          type: string
        reference: 
          type: string
        element:
          type: string
        choices: 
          type: array
          items: 
            type: object
            properties:
              sys_id: 
                type: string
              id:
                type: string
              name:
                type: string
              label:
                type: string
    fieldObject:
      type: object
      properties:
        label: 
          type: string
        name: 
          type: string
        id: 
          type: string
    approverObject:
      type: object
      properties:
        id:
          type: string
        label:
          type: string
    getApproversSuccess:
      xml:
        name: "response"
      type: object
      properties:
        result:
          type: object
          properties:
            expandedApprover:
              type: array
              items:
                $ref: "#components/schemas/approverObject"
            narrowApprovers:
              type: array
              items:
                $ref: "#components/schemas/approverObject"
    redactionRule:
      type: object
      properties:
        redaction: 
          type: string
          example: "bc5ff01d1b715590f7572136ec4bcbaf"
        name:
          type: string
          example: "Alle Aksler"
        type:
          type: string
          enum: [field, regex, text]
          example: "text"
        regex:
          type: string
          format: regex
          example: ""
        icon:
          type: string
          example: ""
        text:
          type: string
          example: "Aksel"
        sensetive:
          type: string
          enum: [true, false]
          example: "false"
        rule:
          type: string
          example: ""
    runApprovalInputObject:
      type: object
      properties:
        users:
          type: string
          example: "fdba3887873b95507f25851d8bbb355c,f5ba3887873b95507f25851d8bbb355c"
        rule:
          $ref: "#components/schemas/approvalRules"
    runApprovalSuccess: 
      type: object
      xml:
        name: "response"
      properties:
        result:
          type: object
          properties:
            registration:
              type: string
              example: "0074b7391bb6d5102d123333cc4bcbc2"
            data:
              type: object
              properties:
                users: 
                  type: string
                  example: "fdba3887873b95507f25851d8bbb355c,f5ba3887873b95507f25851d8bbb355c"
                rule:
                  $ref: "#components/schemas/approvalRules"
    fileResponseObject:
      type: object
      xml: 
        name: "response"
      properties:
        file_name:
          type: string
          nullable: true
          example: "Vedtaket"
        file_type:
          type: string
          enum: [docx]
          example: "docx"
    runTemplateSuccess: 
      type: object
      xml: 
        name: "response"
      properties:
        file_name:
          type: string
          nullable: true
          example: "Vedtaket"
        file_type:
          type: string
          enum: [docx]
          example: "docx"
    sendFollowUpInputObejct:
      type: object
      properties:
        users:
          type: array
          items: 
            type: string
          example: 
            - "a12caee51b2d5550f7572136ec4bcb09"
            - "c3df3af1dba5c110f1236e03ca961923"
        registration:
          type: string
          example: "0074b7391bb6d5102d123333cc4bcbc2"
        registrations:
          type: array
          items:
            type: string
          example: 
            - "4464966187c865507f25851d8bbb3554"
            - "662a1ea1870c65507f25851d8bbb35fb"
        caseId:
          type: string
          example: "29016e2a1b8641102d123333cc4bcb6c"
        short_description:
          type: string
          example: "Short description of task"
    standardTextObject:
      type: object
      properties:
        standardText:
          type: string
          example: "44cc49ed1b2f81902d123333cc4bcb42"
        number:
          type: string
          example: "TEMP0001009"
        name:
          type: string
          example: "§ 21 invilget"
    userPreference:
      type: object
      properties:
        name:
          type: string
          example: toggle_filter
        value:
          type: string
          example: "true"
        sys_id:
          type: string
          example: "034004a51bbd5590f7572136ec4bcb12"
    templateObject:
      type: object
      xml:
        name: "response"
      properties:
        template: 
          type: string
          example: "1f209a741b645110f7572136ec4bcbad"
        language:
          type: string
          enum: [nb, nn, en]
          example: 'nb'
        number:
          type: string
          example: "1f209a741b645110f7572136ec4bcbad"
        name: 
          type: string
          example: "Document start"
        submitterLanguage: 
          type: string
          enum: ['', nb, en]
          example: "en"
        documentation_type: 
          type: object
          properties:
            sys_id:
              type: string
              example: "7c815b87b37e1150f757a569fe076259"
            name:
              type: string
              example: "Vedtak"
    approveDelegatedAuthorityInput:
      type: object
      properties:
        registrationSysId: 
          type: string
          example: 045fc56b4704299021b60b27e26d4384
    approveDelegatedAuthorityInputXML:
      type: object
      xml:
        name: request
      properties:
        entry:
          type: object
          properties:
            registrationSysId: 
              type: string
              example: 045fc56b4704299021b60b27e26d4384
    approveDelegatedAuthorityOutput:
      type: object
      xml:
        name: response
      properties:
        result:
          type: object
          properties:
            registrations:
              type: string
              example: 045fc56b4704299021b60b27e26d4384
            success:
              type: boolean
  responses:
    generic500Error:
      description: "Server error"
      content: 
        application/json:
          schema: 
            $ref: '#components/schemas/genericError'
        application/xml:
          schema: 
            $ref: '#components/schemas/genericError'
        text/xml:
          schema: 
            $ref: '#components/schemas/genericError'
    generic400Error:
      description: "Client error"
      content: 
        application/json:
          schema: 
            $ref: '#components/schemas/genericError'
        application/xml:
          schema: 
            $ref: '#components/schemas/genericError'
        text/xml:
          schema: 
            $ref: '#components/schemas/genericError'