openapi: "3.0.1"
info:
  title: "Message Queue"
  description: "Messages from rabbitMq"
  version: "latest"
servers:
- url: "https://ven02076.service-now.com/"
  description: Development
- url: "https://uhtestsoprasteria.service-now.com/"
  description: Test
paths:
  /api/x_steas_uh_message/message_queue:
    post:
      description: "This rest endpoint is used to receive messages from rabbitMq that are sent from a microservice"
      parameters: []
      requestBody:
        description: "Message received from microservice that origins from rabbitMq. Msg-object is required"
        required: true
        content:
          application/json:
            schema:
              $ref: "#components/schemas/messageQueueRequestBody"
          application/xml:
            schema:
              $ref: "#components/schemas/messageQueueRequestBodyXML"
          text/xml:
            schema:
              $ref: "#components/schemas/messageQueueRequestBodyXML"
      responses:
        "200":
          description: "Message was received"
          content:
            application/json: {}
            application/xml: {}
            text/xml: {}
        "500":
          description: "Something went wrong. Check that the request object is valid."
          content:
            application/json: 
              schema:
                $ref: "#/components/schemas/errorResponse"
            application/xml: 
              schema:
                $ref: "#/components/schemas/errorResponse"
            text/xml: 
              schema:
                $ref: "#/components/schemas/errorResponse"
components:
  schemas:
    messageQueueRequestBody:
      type: object
      properties:
        msg:
          type: string
          example: '{"fields":{"consumerTag":"amq.ctag-Nw8okm2tgAzD6TLIriWL5Q","deliveryTag":3630,"redelivered":false,"exchange":"ex_messages_from_fs","routingKey":"no.ntnu.fs.FS-prod.studentvurderinger.create"},"properties":{"deliveryMode":2},"content":{"type":"Buffer","data":[123,34,115,117,98,34,58,34,112,101,114,115,111,110,101,114,47,56,51,57,50,52,50,47,115,116,117,100,101,110,116,118,117,114,100,101,114,105,110,103,101,114,47,49,57,52,44,83,37,67,51,37,57,56,75,50,48,48,54,44,49,44,83,44,50,48,50,51,44,48,54,34,44,34,98,97,115,101,117,114,108,34,58,34,104,116,116,112,115,58,47,47,97,112,105,46,102,101,108,108,101,115,115,116,117,100,101,110,116,115,121,115,116,101,109,46,110,111,34,44,34,114,101,115,111,117,114,99,101,34,58,34,112,101,114,115,111,110,101,114,34,44,34,105,115,115,34,58,34,70,83,45,112,114,111,100,34,44,34,104,114,101,102,34,58,34,104,116,116,112,115,58,47,47,97,112,105,46,102,101,108,108,101,115,115,116,117,100,101,110,116,115,121,115,116,101,109,46,110,111,47,115,116,117,100,101,110,116,118,117,114,100,101,114,105,110,103,101,114,47,56,51,57,50,52,50,44,49,57,52,44,83,37,67,51,37,57,56,75,50,48,48,54,44,49,44,83,44,50,48,50,51,44,48,54,34,44,34,115,116,117,100,101,110,116,118,117,114,100,101,114,105,110,103,95,105,100,34,58,34,49,57,52,44,83,195,152,75,50,48,48,54,44,49,44,83,44,50,48,50,51,44,48,54,34,44,34,105,97,116,34,58,34,49,54,55,50,56,51,52,54,56,51,49,50,49,34,44,34,111,112,101,114,97,116,105,111,110,34,58,34,99,114,101,97,116,101,34,44,34,106,116,105,34,58,34,52,54,57,53,52,51,54,98,45,49,49,53,52,45,52,99,50,49,45,98,99,98,49,45,56,98,50,48,49,98,51,48,51,56,49,97,34,44,34,112,101,114,115,111,110,95,105,100,34,58,34,56,51,57,50,52,50,34,125]}}'
    messageQueueRequestBodyXML:
      type: object
      xml:
        name: request
      properties:
        entry:
          $ref: "#components/schemas/messageQueueRequestBody"
    errorResponse:
      type: object
      xml:
        name: response
      properties:
        result:
          type: object
          properties:
            hasError:
              type: boolean
            error:
              type: string 
  securitySchemes:
    ApiKeyAuth:
      type: apiKey
      in: query       
      name: callbackAPIToken
security:
  - ApiKeyAuth: []
